{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 1343.2907110091733,
			"y": 500.20165567660524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e6OUmGMeE2d9i5xGk35XK",
			"type": "geo",
			"props": {
				"w": 280.71444954128424,
				"h": 42.91915137614677,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzwQa8fRV",
			"typeName": "shape"
		},
		{
			"x": 202.65489419287314,
			"y": 265.14164070548986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D8edf0gabvzEcWFjCBNRL",
			"type": "geo",
			"props": {
				"w": 85.09100721189228,
				"h": 268.03667271746065,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8ZBEjtV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fU3Upii9I2lyHUYQGJsea",
			"type": "arrow",
			"fromId": "shape:9FLmakoiR_bGqYbAKy0K8",
			"toId": "shape:DosKX_7ZOgEF6f8rmc2-y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9892473118279568,
					"y": 0.44327731092436984
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1406.9684633027518,
			"y": 260.6977135894494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cwbByrd_Ulg51EiY1x7cA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 156.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getPLayerById()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO1RFhCV",
			"typeName": "shape"
		},
		{
			"x": 1343.0103211009166,
			"y": 370.28422448394474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:18TfCJtnjjrzWCPICWGUf",
			"type": "geo",
			"props": {
				"w": 280.71444954128424,
				"h": 42.91915137614677,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzkwhJDU",
			"typeName": "shape"
		},
		{
			"x": 951.0974770642199,
			"y": 786.7159905389908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zmtdH_yMVV4Nn6ZrRoi2l",
			"type": "geo",
			"props": {
				"w": 324.7935779816514,
				"h": 191.39621559633022,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY3zfSpl",
			"typeName": "shape"
		},
		{
			"x": 1042,
			"y": 95.32532970183485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kCsCnUcgOQy446HZaCdtT",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 530.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Arquitetura N-layers para projetos Node.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2cRu3zG",
			"typeName": "shape"
		},
		{
			"x": 41.79173003646838,
			"y": 339.661799457064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-A5B5xX96dzDzj_s_I1mE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -5.684341886080802e-14,
					"y": 0
				},
				"end": {
					"x": 626.1279947341739,
					"y": -2.127275180297307
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6GSSfnC",
			"typeName": "shape"
		},
		{
			"x": 136.23557460164176,
			"y": 58.48711182701581,
			"z": 0.504445256363415,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 922.0980504587153,
			"y": 156.29977780963293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AEMp3H0-DtO5DKSVRsi9H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 56.765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "app.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWZG6rVV",
			"typeName": "shape"
		},
		{
			"x": 1713.2024082568805,
			"y": 225.89840166284404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UVjenAM4LThlqrdzaF5em",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 45.015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afl19uYV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8-Kpyt3a9AdHrHTwP15Fu",
			"type": "arrow",
			"fromId": "shape:9FLmakoiR_bGqYbAKy0K8",
			"toId": "shape:Og4ai_DxIlxNlI9tQbtOc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05870659459229543,
					"y": 0.4453781512605043
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1330.40997706422,
			"y": 213.13865395642193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mb6U6w57CvEFFadg_BepW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 110.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "repositories"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMx9jPNV",
			"typeName": "shape"
		},
		{
			"x": 377.4764908256881,
			"y": 447.88016055045864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-20LSKATydzcplXrleG19",
			"type": "geo",
			"props": {
				"w": 162,
				"h": 47,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCL2HUcl",
			"typeName": "shape"
		},
		{
			"x": 1416.2482798165136,
			"y": 651.6099842316513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Usj-RCKqIVaPwHlrhOe6E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 130.484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getListClubs()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aThHiP3V",
			"typeName": "shape"
		},
		{
			"x": 1408.1284403669722,
			"y": 382.4953053325687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dktrUcnNgLsli1XNRiZiw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 133.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "insertPlayer()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQzsTk1G",
			"typeName": "shape"
		},
		{
			"x": 1782.8010321100915,
			"y": 294.33704845183485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kmwrnOXiCq9T0X2vo2DR7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JSON"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae2nJyrV",
			"typeName": "shape"
		},
		{
			"x": 790.5808486238532,
			"y": 198.60761897935777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lb3bih48UT3nS38iGFhdQ",
			"type": "geo",
			"props": {
				"w": 110.19782110091751,
				"h": 32.4793577981651,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUtyRyUC",
			"typeName": "shape"
		},
		{
			"x": 910.0584862385319,
			"y": 151.0485593463302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UPiNWZpTg27-hWby3_wqw",
			"type": "geo",
			"props": {
				"w": 110.19782110091751,
				"h": 32.4793577981651,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUS5XU7p",
			"typeName": "shape"
		},
		{
			"x": 971.9770642201834,
			"y": 253.1265409977063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1zMG1wipfLNYKtXsUBEVf",
			"type": "geo",
			"props": {
				"w": 280.71444954128424,
				"h": 42.91915137614677,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGP9p8gV",
			"typeName": "shape"
		},
		{
			"x": 649.0363579126395,
			"y": 432.22908183289996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_QKBHqGVRKdIRuWeaGGNa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -646.6916548103811,
					"y": 4.254550360594635
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6f6uJ6d",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:XMO_VoE8mJa3fuSKwhhuV"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 651,
			"y": 403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Yd7aDhbD88zh0eTfrN6x",
			"type": "geo",
			"props": {
				"w": 254,
				"h": 92,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3yzqCye",
			"typeName": "shape"
		},
		{
			"x": 1271.2511467889906,
			"y": 453.802573107798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9FLmakoiR_bGqYbAKy0K8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEzqfUcLV",
			"typeName": "shape"
		},
		{
			"x": 1035.7758027522934,
			"y": 648.1300530389907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sNV0T7isDeY8l3ESaXQln",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 156.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/clubs/list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNtcbkJV",
			"typeName": "shape"
		},
		{
			"x": 972.6972477064216,
			"y": 308.80544008027505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dVm0okenEXyZfqrDodLPI",
			"type": "geo",
			"props": {
				"w": 280.71444954128424,
				"h": 42.91915137614677,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzCEoUS",
			"typeName": "shape"
		},
		{
			"x": 972.9776376146781,
			"y": 428.28307769495393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ExWZxkVJN6n5eS9dLZTu",
			"type": "geo",
			"props": {
				"w": 280.71444954128424,
				"h": 42.91915137614677,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzt8hGwZ",
			"typeName": "shape"
		},
		{
			"x": 1701.6026376146788,
			"y": 220.6471831995413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9UZ80IzNPCUCL8FnIymgl",
			"type": "geo",
			"props": {
				"w": 209.95584862385317,
				"h": 182.11639908256888,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acZX7f1V",
			"typeName": "shape"
		},
		{
			"x": 1342.570527522935,
			"y": 430.6030318233943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j7E6bOF6y30wM0Si64rn5",
			"type": "geo",
			"props": {
				"w": 280.71444954128424,
				"h": 42.91915137614677,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGztxrJBWl",
			"typeName": "shape"
		},
		{
			"x": 1039.2557339449538,
			"y": 375.5354429472476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3uZ6OWysPHEX9urStotYN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 149.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post api/players"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJLsTBDV",
			"typeName": "shape"
		},
		{
			"x": 973.4174311926599,
			"y": 365.644316227064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qn0njSAYfmDJqHsh0Efb-",
			"type": "geo",
			"props": {
				"w": 280.71444954128424,
				"h": 42.91915137614677,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzhCCKEO",
			"typeName": "shape"
		},
		{
			"x": 967.3371559633026,
			"y": 787.3273007454128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dKliQzI1mkk_PcrQzYgnF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 67.265625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "models"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZpNXk0V",
			"typeName": "shape"
		},
		{
			"x": 1341.1301605504582,
			"y": 311.1253942087154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4TtJ9AaT_bpNqgGktQG1z",
			"type": "geo",
			"props": {
				"w": 280.71444954128424,
				"h": 42.91915137614677,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzObXLjZ",
			"typeName": "shape"
		},
		{
			"x": 973.9782110091733,
			"y": 898.0737887041281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iJR62x4mjAg3eKzCW2-al",
			"type": "geo",
			"props": {
				"w": 280.71444954128424,
				"h": 42.91915137614677,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzzxzaThz8",
			"typeName": "shape"
		},
		{
			"x": 770.040137614679,
			"y": 142.3205275229356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SiIaO9MV6HZMwZMKoGaIo",
			"type": "geo",
			"props": {
				"w": 909.5229357798166,
				"h": 876.4352064220186,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1QueJNV",
			"typeName": "shape"
		},
		{
			"x": 656,
			"y": 264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FFSlZc5MBc4TYOz5SqTzX",
			"type": "geo",
			"props": {
				"w": 254,
				"h": 92,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3tUAw8l",
			"typeName": "shape"
		},
		{
			"x": 800.300458715596,
			"y": 157.45975487385311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mOoF_g4gh-f33hc0U8Eh6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 81.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVU2itUd",
			"typeName": "shape"
		},
		{
			"x": 1047.3755733944952,
			"y": 843.0061998279816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wdvEUuyII64FnR-GnJVaY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 125.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Player-model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aacMwiJV",
			"typeName": "shape"
		},
		{
			"x": 1060.1353211009173,
			"y": 905.6449612958716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AvuRX3ubK2gTy9tUSbE3u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 104.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Club-model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abdtqMFV",
			"typeName": "shape"
		},
		{
			"x": 966.1771788990823,
			"y": 214.29863102064206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7XYTUgBuX9d69HeUf9QXv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "services"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFqX75YV",
			"typeName": "shape"
		},
		{
			"x": 1017.2161697247705,
			"y": 261.85769065366964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1yPkENJ-GD6YLgZhnwJop",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/players/{id}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHuqkKIV",
			"typeName": "shape"
		},
		{
			"x": 1406.968463302752,
			"y": 317.5365897362384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3iUUYSLRMoCRJyKtMmERv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 156.296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getLIstPlayers()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPt4PBkV",
			"typeName": "shape"
		},
		{
			"x": -39.099167069048804,
			"y": 298.46895186348104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wJ85J0xzaHDS1eFHS397m",
			"type": "geo",
			"props": {
				"w": 202.7540162898046,
				"h": 178.69111514497376,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a67dyv2V",
			"typeName": "shape"
		},
		{
			"x": 412.79644495412845,
			"y": 400.93183772935777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HoOYHX6P3BEItm7XBoKX-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 88.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBf66QCV",
			"typeName": "shape"
		},
		{
			"x": 1023.0160550458713,
			"y": 317.5365897362384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kZl433SFKXqh4NSOWZU7U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 179.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/players/list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIXOmw5V",
			"typeName": "shape"
		},
		{
			"x": 973.2580275229348,
			"y": 831.9550960435777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WChoMbafAvkeReJAgtwiR",
			"type": "geo",
			"props": {
				"w": 280.71444954128424,
				"h": 42.91915137614677,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzzwDH10mV",
			"typeName": "shape"
		},
		{
			"x": 1397.6886467889906,
			"y": 440.4941585435778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ehUTE2vh6fDcPv6ejSXF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 182.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "deletePlayerById()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRcjJa5V",
			"typeName": "shape"
		},
		{
			"x": 693.78125,
			"y": 435.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0ESX2Y1EF_sD4cHFmzHX9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 148.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "clubs-controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5LdtdAV",
			"typeName": "shape"
		},
		{
			"x": 1338.0900229357794,
			"y": 250.8065868692659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z_Zbsd2-lHANWHKz744Hc",
			"type": "geo",
			"props": {
				"w": 280.71444954128424,
				"h": 42.91915137614677,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGfts5Dx",
			"typeName": "shape"
		},
		{
			"x": 1398.8486238532107,
			"y": 508.9328053325687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wzI5C6NIR89OGdoLXXHHC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 187.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "updatePlayerById()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSsD1FbV",
			"typeName": "shape"
		},
		{
			"x": -26.289298422059687,
			"y": 357.6376020758801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XMO_VoE8mJa3fuSKwhhuV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 262.27833338744955,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7090917267657689,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Client"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ex: (postman)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7cj01rV",
			"typeName": "shape"
		},
		{
			"x": 973.6978211009166,
			"y": 639.3989033830272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uMbEVGiM56o-Q-CRJnFL5",
			"type": "geo",
			"props": {
				"w": 280.71444954128424,
				"h": 42.91915137614677,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzzv3uwc",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SYiNw1DieEhIR_oj3N9Mo",
			"type": "arrow",
			"fromId": "shape:_QKBHqGVRKdIRuWeaGGNa",
			"toId": "shape:wJ85J0xzaHDS1eFHS397m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06767047016791539,
					"y": 0.772364536524611
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 695,
			"y": 295.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FQJiU5gJD0qnwTaz0A81h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 170.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "players-controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4OdLRQV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 210.4549031872965,
			"y": 507.54575545619116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x0EB-dCvzHf1odEJX9lz4",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 94.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7090917267657689,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Port:3333"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9MudchV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1583,
				"h": 621
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1010.2563073394492,
			"y": 503.1329200114677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q0eQtCBEC6cnfSpkketGe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 204.171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "patch api/players/{id}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL0JbyxV",
			"typeName": "shape"
		},
		{
			"x": 434.75630733944956,
			"y": 458.8917001146789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zgy0zugEr9Eb1kt1Zl7Go",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 49.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JSON"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDQrDOJV",
			"typeName": "shape"
		},
		{
			"x": 973.6978211009164,
			"y": 494.40177035550437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DiELsKuJ-b2HKfB2Qpaq3",
			"type": "geo",
			"props": {
				"w": 280.71444954128424,
				"h": 42.91915137614677,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzvu1eW8V",
			"typeName": "shape"
		},
		{
			"x": 789.8606651376144,
			"y": 151.0485593463302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5N9gmSf6RB3PcJbC7Qm7K",
			"type": "geo",
			"props": {
				"w": 110.19782110091751,
				"h": 32.4793577981651,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUAi8MwV",
			"typeName": "shape"
		},
		{
			"x": 800.3004587155963,
			"y": 202.69886037844026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yZ0VUO7FSTz5cd0i1ML8C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 83.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "routes.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXgRBrRV",
			"typeName": "shape"
		},
		{
			"x": 408.3165137614679,
			"y": 316.33092029816515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aBhRvhsJaI2sEWVSeYcxK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aArhaigV",
			"typeName": "shape"
		},
		{
			"x": 1320.690366972477,
			"y": 209.04741255733933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Og4ai_DxIlxNlI9tQbtOc",
			"type": "geo",
			"props": {
				"w": 323.6336009174313,
				"h": 552.1490825688072,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEvMIMeZ",
			"typeName": "shape"
		},
		{
			"x": 1010.2563073394492,
			"y": 437.0142273509173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U2Pk1Km-e95yhbDNGDWH3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 212.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete api/players/{id}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK8ggdWV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:I355dIaF-U2-34B4yaKmG",
			"type": "arrow",
			"fromId": "shape:-A5B5xX96dzDzj_s_I1mE",
			"toId": "shape:wJ85J0xzaHDS1eFHS397m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.29566374250571953,
					"y": 0.2305254380452145
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1346.7706422018339,
			"y": 642.8788345756878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jZn3ha6OOo-56wQrlxKJ4",
			"type": "geo",
			"props": {
				"w": 280.71444954128424,
				"h": 42.91915137614677,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzzza8s3L",
			"typeName": "shape"
		},
		{
			"x": 951.0974770642199,
			"y": 209.04741255733933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DosKX_7ZOgEF6f8rmc2-y",
			"type": "geo",
			"props": {
				"w": 323.6336009174313,
				"h": 552.1490825688072,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEjCuEmV",
			"typeName": "shape"
		},
		{
			"x": 1720.1622706422015,
			"y": 280.96599053899087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TS8w8MLoBw9p17SDBH5OQ",
			"type": "geo",
			"props": {
				"w": 169.3566513761466,
				"h": 46.39908256880739,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad35pwzG",
			"typeName": "shape"
		}
	]
}